html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@-ms-viewport {
  width: device-width;
}
html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: "serif";
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  color: #323232;
  background-color: white;
}

[tabindex="-1"]:focus {
  outline: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 400;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

a {
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
}

[role=button] {
  cursor: pointer;
}

a,
area,
button,
[role=button],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

table {
  border-collapse: collapse;
  background-color: white;
}

caption {
  padding-top: 7px;
  padding-bottom: 7px;
  color: #615555;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: left;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
textarea {
  line-height: inherit;
}

input[type=radio]:disabled,
input[type=checkbox]:disabled {
  cursor: not-allowed !important;
}

input[type=date],
input[type=time],
input[type=datetime-local],
input[type=month] {
  -webkit-appearance: listbox;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
}

input[type=search] {
  -webkit-appearance: none;
}

output {
  display: inline-block;
}

[hidden] {
  display: none !important;
}

.owl-carousel .owl-nav.disabled {
  display: block !important;
}
.owl-carousel .slider-1 {
  position: relative;
  background-image: url("../images/pic/slide_n_2_o.jpg");
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: 50% 40%;
}
.owl-carousel .slider-2 {
  position: relative;
  background-image: url("../images/pic/spa.webp");
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: 100% 40%;
}
.owl-carousel .slider-3 {
  position: relative;
  background-image: url("../images/pic/slider_n_1.jpg");
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.prev-slide {
  position: absolute;
  top: 50% !important;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px;
  font-size: 20px;
}

.next-slide {
  position: absolute;
  top: 50% !important;
  right: 0 !important;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px;
  font-size: 20px;
}

.container-fulid {
  padding: 2rem;
}

.container {
  width: 80%;
  margin: auto;
}

.d-flex {
  display: flex;
  margin-right: -250px;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.upper {
  text-transform: uppercase;
  color: white;
  font-size: 14px;
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  line-height: 1em;
  padding: 12px 0;
  margin: 0 22px;
  display: inline-block;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}

header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  z-index: 9;
}
header .logo {
  flex-basis: 10%;
}
header nav {
  flex-basis: 60%;
}
header .cta {
  flex-basis: 20%;
  text-align: center;
}
header .cta #book {
  background-color: #c7c732;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  padding: 0.5rem;
  display: inline-block;
  vertical-align: middle;
  margin-right: -350px;
}
header .cta #book:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
header .cta #book:hover, header .cta #book:focus, header .cta #book:active {
  color: #c7c732;
}
header .cta #book:hover:before, header .cta #book:focus:before, header .cta #book:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
header .extra {
  color: white;
}
header .three {
  margin-left: 2rem;
  width: 10%;
}
header .col {
  display: flex;
  float: left;
  align-items: center;
}
header .hamburger {
  margin-left: 1rem;
}
header .line {
  background-color: #fff;
  width: 20px;
  height: 1px;
  margin: 5px 0;
  display: block;
  transition: 0.5s;
  transform-origin: left;
}
header .hamburger:hover {
  cursor: pointer;
}
header #hamburger-1.is-active .line:nth-child(1) {
  -webkit-transform: translateY(13px) rotate(-45deg);
  -ms-transform: translateY(13px) rotate(-45deg);
  -o-transform: translateY(13px) rotate(-45deg);
  transform: translateY(13px) rotate(-45deg);
}
header #hamburger-1.is-active .line:nth-child(2) {
  opacity: 0;
}
header #hamburger-1.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(45deg);
  -ms-transform: translateY(-13px) rotate(45deg);
  -o-transform: translateY(-13px) rotate(45deg);
  transform: translateY(-13px) rotate(45deg);
}

.drawer-menu {
  position: fixed;
  right: 0;
  background-color: #111;
  z-index: 5;
  display: flex;
  flex-direction: column;
  width: 0vw;
  padding-top: 110px;
  line-height: 30px;
}
.drawer-menu .just-padding {
  padding-left: 20px;
}
.drawer-menu .just-padding > a {
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}
.drawer-menu .border-side {
  display: flex;
  flex-direction: column;
  border-left: 1.5px solid #fff;
  margin-left: 10px;
  padding-left: 10px;
}
.drawer-menu .border-side a {
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.container {
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  background-color: black;
  padding: 50px;
  margin: auto;
  max-width: 100%;
  margin-top: -80px;
  position: relative;
  flex-wrap: wrap;
  z-index: 9;
}
.container .Box {
  margin-top: 5px;
}

.container .Box {
  flex-basis: 15%;
}

.txt1, .txt2 {
  font-family: "Poppins";
  font-size: 1.1rem;
  font-weight: 300;
}

.cta {
  text-align: center;
  position: absolute;
  margin-top: 100px;
}
.cta #REQUEST {
  background-color: black;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  padding: 0.5rem;
  vertical-align: middle;
  border: 1px #6fb586 solid;
  color: #6fb586;
}
.cta #REQUEST:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #6fb586;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.cta #REQUEST:hover, .cta #REQUEST:focus, .cta #REQUEST:active {
  color: white;
}
.cta #REQUEST:hover:before, .cta #REQUEST:focus:before, .cta #REQUEST:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.textGroup .backgroundtext {
  text-transform: uppercase;
  font-size: 140px;
  position: absolute;
  top: 650px;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1 !important;
  pointer-events: none;
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  -ms-pointer-events: none;
  -o-pointer-events: none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 0.07;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  display: block;
  font-size: 40px;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  margin-top: 140px;
  margin-bottom: -6px;
}

.subtitle {
  font-weight: 300;
  font-size: 13px !important;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
}

.textGroup {
  text-align: center;
}

/*# sourceMappingURL=style.xss.map */
